// import google fonts locally/offline
@import url("./fonts/stylesheet.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  transition: 0.2s linear;
  outline: none;
  border: none;
}
html {
  font-size: 62.6%;
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

// variables
$blue: rgb(13, 13, 216);
$white: #fff;
$boxshadow: 0 1rem 1rem rgba(0, 0, 0, 0.5);
$boxshadow1: 0 1rem 1rem rgba(0, 0, 0, 0.8);
$textShadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
$overlayPic: #eae8e8;
$bgcolor: #eee;
$black: #130f40;
$lightBg: #f7f7f7;
$titleText: hsl(218, 70%, 18%);
$footer: hsl(218, 71%, 11%);
$btn1: hsl(201, 92%, 47%);
$btn2: hsl(225, 68%, 53%);
$royalBlue: hsl(255, 68%, 53%);
$btnBackground: linear-gradient(90deg, $btn1 0%, $btn2 100%);
$border: 0.4rem solid hsl(218, 70%, 18%);
$border1: 0.1rem solid hsl(218, 70%, 18%);
$border2: 0.1rem solid hsl(0, 0%, 100%);

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 1.5rem;
}

// globall styles
@keyframes fadeUp {
  0% {
    transform: translateY(5rem);
  }
}

@keyframes fadeIn {
  0% {
    transform: scale(10rem);
    opacity: 0;
  }
}

.btn {
  display: inline-block;
  background: $btnBackground;
  font-size: 1.7rem;
  text-align: center;
  padding: 1.2rem 2rem;
  color: $titleText;
  border-radius: 0.5rem;

  cursor: pointer;
  &:hover {
    color: $white;
  }
}
.title {
  text-align: center;
  font-size: 2rem;
  // color: rgb(17, 17, 53);
  color: $black;
  margin-bottom: 4rem;
  text-transform: uppercase;
}

// header styles starts
header {
  position: sticky;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  z-index: 1000;

  .top-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: $titleText;
    height: 4rem;
    padding: 2rem 9%;

    .social-media {
      a {
        color: $white;
        font-size: 1.5rem;
        margin: 0 0.5rem;
      }
    }
    .contact {
      display: flex;
      div {
        &:first-child {
          margin-right: 1rem;
        }
        color: $white;
        font-size: 1.5rem;
        text-transform: lowercase;
        i {
          margin: 0 0.5rem;
        }
      }
    }
  }
  .bottom-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: $white;
    box-shadow: $boxshadow;

    &.active {
      // opacity: 0;
      // visibility: non;
      position: absolute;
      top: 0;
      width: 100%;
      // height: rem;
      box-shadow: $boxshadow1;
      animation: fadeUp 0.5s ease;
    }

    .logo {
      font-size: 2.5rem;
      color: $titleText;
      font-weight: bold;

      //   add some hover effect
    }
    nav {
      font-size: 1.7rem;
      a {
        color: $titleText;
        margin: 0 0.1rem;
        padding: 1.2rem 2rem;

        &:hover {
          color: $white;
          background: $btnBackground;
          border-radius: 0.5rem;
        }
      }
    }
    .icons {
      #menu-btn {
        color: $titleText;
        font-size: 2rem;
        display: none;
        margin: 0 2.5rem;

        //   add some hover effect
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
// header styles ends

section {
  padding: 2rem 9%;
}
footer {
  padding: 2rem 9%;
}

// home style starts
.home {
  padding: 0;
  .home-slider {
    position: relative;
    .slide {
      position: relative;
      text-align: center;
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: cover !important;
      background-position: center !important;
      min-height: 88vh;
      // &::before {
      //   position: absolute;
      //   content: "";
      //   // background: linear-gradient(360deg, rgb(0, 0, 0) rgb(0, 0, 0));
      //   background: rgba(0, 0, 0, 0.61);
      //   opacity: 0.2;
      //   width: 100%;
      //   height: 100%;
      // }
      &.swiper-slide-active .content {
        display: inline-block;
      }
      .content {
        width: 80rem;
        border: 0.5rem solid $titleText;
        padding: 1rem 0;
        display: none;
        animation: fadeIn 0.5s linear backwards 0.4s;
        span {
          display: block;
          color: $white;
          font-size: 2.2rem;
          font-weight: 600;
          padding-bottom: 0.1rem;
          animation: fadeIn 0.8s linear backwards 0.8s;
        }
        h3 {
          color: $white;
          font-size: 5vw;
          font-weight: 600;
          text-transform: uppercase;
          line-height: 1;
          text-shadow: $textShadow;
          padding: 1rem;
          animation: fadeIn 1s linear backwards 0.8s;
        }
        .btn {
          animation: fadeIn 1.5s linear backwards 0.15s;
          &:hover {
            color: $white;
            cursor: pointer;
          }
        }
      }
    }
    .swiper-button-next {
      position: absolute;
      right: 4rem;
      opacity: 0;
      color: $white;
    }
    .swiper-button-prev {
      position: absolute;
      left: 4rem;
      opacity: 0;
      color: $white;
    }
    &:hover .swiper-button-next,
    &:hover .swiper-button-prev {
      // color: $titleText;
      opacity: 1;
    }
  }
}
// home style ends

// choose us style starts
.choose-us {
  background: linear-gradient(rgba(255, 255, 255, 0.3), $overlayPic),
    url("../image/9.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin: 2rem 0;
  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    .dreamIt {
      flex: 1 1 30rem;
      h2 {
        color: $titleText;
        font-size: 5rem;
        font-weight: 800;
        text-transform: uppercase;
        width: 50rem;
      }
      p {
        font-size: 1.4rem;
        padding: 1rem 0;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        width: 50rem;
        text-transform: none;
        text-align: justify;
      }
    }
    .progress-items {
      flex: 1 1 30rem;
      .item {
        display: flex;
        flex-direction: column;

        align-items: start;
        font-size: 2.5rem;
        letter-spacing: 0.1rem;
        margin-bottom: 2rem;
        color: $titleText;

        .progress-area {
          width: 100%;
          display: flex;
          align-items: center;
          gap: 1rem;

          .progress-bar {
            width: 100%;
            height: 1.5rem;
            background: #eeeaeaec;
            border-radius: 1rem;

            .progress {
              width: 92%;
              background: $titleText;
              height: 100%;
              border-radius: 1rem;
            }
          }
        }
        &:nth-child(2) {
          .progress-bar {
            .progress {
              width: 82%;
            }
          }
        }
        &:nth-child(3) {
          .progress-bar {
            .progress {
              width: 98%;
            }
          }
        }
        &:nth-child(4) {
          .progress-bar {
            .progress {
              width: 75%;
            }
          }
        }
        &:nth-child(5) {
          .progress-bar {
            .progress {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
// choose us style ends

// about style starts
.about {
  background: $lightBg;
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  align-items: center;
  .img-container {
    flex: 1 1 40rem;
    height: 65rem;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1rem;
    }
  }
  .content {
    flex: 1 1 40rem;
    h4 {
      display: inline-block;
      border: $border;
      text-align: center;
      padding: 1rem 0.8rem;
      color: $titleText;
      // max-width: 30rem;
      font-size: 2rem;
    }
    h3 {
      font-size: 3vw;
      color: $titleText;
      text-transform: uppercase;
      font-weight: 800;
    }
    p {
      margin: 1rem 0;
      font-size: 1.4rem;
      padding: 0.2rem 0;
      line-height: 1.5;
      letter-spacing: 0.1rem;
      text-transform: none;
      text-align: justify;
    }
    .content-bullets {
      display: flex;
      flex-direction: column;
      // gap: 1.5rem;
      font-size: 1.4rem;
      line-height: 1.5;
      letter-spacing: 0.1rem;

      .icons {
        span {
          font-weight: 600;
        }
        .fa-check {
          padding-right: 1rem;
        }
      }
    }
    h2 {
      font-size: 2vw;
      color: $titleText;
      border: $border;
      text-align: center;
      margin: 2rem 0;
      text-transform: uppercase;
      padding: 1rem 0.5rem;
    }
  }
}

// about style ends

// about page home starts
.about-page {
  .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;

    .img {
      flex: 1 1 30rem;
      overflow: hidden;
      img {
        width: 100%;
        object-fit: cover;
        border-radius: 1rem;
      }
    }
    .content {
      flex: 1 1 30rem;
      // width: 30rem;
      h3 {
        color: $titleText;
        font-size: 4rem;
        padding: 1rem 0;
        letter-spacing: 0.5rem;
        text-align: center;
      }
      p {
        font-size: 1.4rem;
        letter-spacing: 0.1rem;
        line-height: 2rem;
        text-transform: none;
        text-align: justify;

        // width: 55rem;
      }
      .btn {
        margin: 1.5rem 0;
      }
    }
  }
  .row {
    @include grid(30rem);
    margin: 6rem 0;
    .row-container {
      h3 {
        color: $titleText;
        font-size: 1.5rem;
        padding: 1rem 0;
        letter-spacing: 0.2rem;
        text-align: center;
        text-transform: uppercase;
      }
      p {
        font-size: 1.4rem;
        line-height: 2rem;
        text-transform: none;
        text-align: justify;

        i {
          padding-right: 1rem;
        }
      }
    }
  }
}
// about page home ends

// about-services section starts
.our-services {
  background: $bgcolor;
  .box-container {
    @include grid(40rem);
    gap: 2rem;

    .box {
      // border: $border1;
      // border-top-left-radius: 0.5rem;
      // border-top-right-radius: 0.5rem;
      .img {
        height: 30rem;
        overflow: hidden;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
      .content {
        text-align: center;
        padding: 1rem;
        box-shadow: $boxshadow;
        &:hover {
          background: $titleText;
          color: $white;
          h2 {
            color: $white;
          }
        }
        h2 {
          color: $titleText;
          font-size: 2rem;
        }
        p {
          padding: 1rem 0;
          font-size: 1.4rem;
          text-transform: none;
        }
        .btn {
          width: 100%;
        }
      }
    }
  }
  .load-more {
    text-align: center;
    margin: 2rem;
    .btn {
      padding: 1.2rem 4rem;
    }
  }
}
// about-services section ends

// services page home starts
.services {
  .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;

    .img {
      flex: 1 1 30rem;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1rem;
      }
    }
    .content {
      flex: 1 1 30rem;
      // width: 30rem;
      h3 {
        color: $titleText;
        font-size: 4rem;
        padding: 1rem 0;
        letter-spacing: 0.5rem;
        text-align: center;
        text-transform: uppercase;
      }
      p {
        font-size: 1.4rem;
        letter-spacing: 0.1rem;
        line-height: 2rem;
        text-transform: none;
        text-align: justify;
      }
      .btn {
        margin: 1.5rem 0;
      }
    }
  }
}
// services page home ends

// projects pages starts
.projects {
  .box-container {
    @include grid(40rem);
    .box {
      height: 50rem;
      cursor: pointer;
      overflow: hidden;
      position: relative;
      border-radius: 1rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .content {
        position: absolute;
        top: 0%;
        left: 30%;
        // transform: translate(-50%, -50%);
        text-align: center;
        opacity: 0;

        h3 {
          color: $white;
          font-size: 3rem;
          text-transform: uppercase;
          font-weight: bolder;
          margin-bottom: 1.5rem;
        }
      }
      &::before {
        content: "";
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: -100%;
        left: 0;
        height: 100%;
        width: 100%;
        transition: 0.2s linear;
      }
      &:hover::before {
        top: 0;
      }
      &:hover .content {
        transition-delay: 0.2s;
        top: 50%;
        opacity: 1;
      }
    }
  }
}
// projects pages ends

// about-ourteam section starts
.about-ourteam {
  background: $bgcolor;
  .box-container {
    @include grid(30rem);
    .box {
      background: $white;
      .img {
        height: 45rem;
        overflow: hidden;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
      .content {
        border-left: $border;
        padding: 1rem;
        margin-top: 1rem;
        &:hover {
          background: $titleText;
          h4,
          h2 {
            color: $white;
          }
          .social-media {
            a {
              color: $white;
            }
          }
        }
        h4 {
          color: $titleText;
          font-size: 1.2rem;
        }
        h2 {
          color: $titleText;
          font-size: 2rem;
        }
        .social-media {
          a {
            display: inline-block;
            margin: 0 0.2rem;
            font-size: 2rem;
            color: $black;
          }
        }
      }
    }
  }
}
// about-ourteam section ends

// management page starts
.management {
  .heading {
    margin-top: 1rem;
    text-align: justify;
    h3 {
      color: $titleText;
      font-size: 3rem;
      text-transform: uppercase;
    }
    p {
      font-size: 1.4rem;
    }
  }
  .box-container {
    .box {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin: 2rem 0;
      // gap: 1rem;
      .img {
        flex: 0.1 1 40rem;
        img {
          width: 70%;
          height: auto;
          border-radius: 1rem;
        }
      }
      .content {
        flex: 0.5 1 40rem;
        h3 {
          color: $titleText;
          font-size: 2rem;
          text-transform: capitalize;
        }
        p {
          font-size: 1.4rem;
          width: 100%;
          margin: 0.5rem 0;
          text-transform: none;
          text-align: justify;
        }
      }
    }
    // .box {
    //   display: flex;
    //   align-items: center;
    //   justify-content: space-between;
    //   flex-wrap: wrap;
    //   // gap: 1rem;
    //   .img {
    //     img {
    //       width: 40%;
    //       height: auto;
    //     }
    //   }
    // }
  }
}
// management page ends

// contact page starts
.contact-us {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url("../image/about-6.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 3rem 0;
    // background: #eae8e8;
    padding: 1rem;
    form {
      h3 {
        color: $white;
        font-size: 2.5rem;
        padding: 0 0.5rem;
      }
      flex: 1 1 35rem;
      .box {
        // background: #eae8e8;
        background: transparent;
        border-bottom: $border2;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        margin: 1rem 0;
        width: 100%;
        // border-radius: 0.5rem;
        font-size: 1.7rem;
        color: $white;
        &:focus {
          background: $white;
          color: $titleText;
        }
        &::placeholder {
          color: $white;
        }
      }
      textarea {
        resize: none;
        height: 25rem;
      }
      .btn {
        width: 100%;
      }
    }
    .map {
      flex: 1 1 35rem;
      width: 100%;
      // border-radius: 0.5rem;
    }
  }
}
// contact page ends

// project details page starts
.projects-details {
  margin-top: 2rem;
  .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    .img {
      flex: 1 1 30rem;
      overflow: hidden;
      height: 58rem;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 1rem;
      }
    }
    .content {
      flex: 1 1 30rem;
      h2 {
        color: $titleText;
        font-size: 3.5rem;
      }
      p {
        margin-top: 2rem;
        font-size: 1.4rem;
        text-transform: none;
        text-align: justify;
      }
      .more-info {
        p {
          font-size: 1.7rem;
          text-transform: capitalize;
          .fa-solid {
            padding-right: 1rem;
            color: $titleText;
          }
          strong {
          }
        }
      }
    }
  }
}
// project details page ends

// services-details page starts
// .services-details {
//   margin-top: 1rem;
//   h3 {
//     color: $titleText;
//     font-size: 3rem;
//     margin-bottom: 2rem;
//   }
//   img {
//     width: 100%;
//     border-radius: 1rem;
//     // height: 80vh;
//   }
//   p {
//     font-size: 1.4rem;
//     margin: 0.5rem 0;
//     text-align: justify;
//   }
// }
.services-details {
  margin-top: 2rem;
  .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    .img {
      flex: 1 1 30rem;
      overflow: hidden;
      height: 58rem;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 1rem;
      }
    }
    .content {
      flex: 1 1 30rem;
      h2 {
        color: $titleText;
        font-size: 3.5rem;
      }
      p {
        margin-top: 2rem;
        font-size: 1.4rem;
        text-transform: none;
        text-align: justify;
      }
      .more-info {
        p {
          font-size: 1.7rem;
          text-transform: capitalize;
          .fa-solid {
            padding-right: 1rem;
            color: $titleText;
          }
          strong {
          }
        }
      }
    }
  }
}
// services-details page ends

// footer styles starts
.footer {
  background: $titleText;

  .top-footer {
    // padding: 2rem 9%;
    .newsletter {
      text-align: center;
      margin-bottom: 2rem;

      h3 {
        color: $white;
        font-size: 2rem;
      }
      form {
        max-width: 60rem;
        margin: 1rem auto;
        max-width: 70rem;
        display: flex;
        border-radius: 0.5rem;
        overflow: hidden;

        input[type="email"] {
          height: 100%;
          width: 100%;
          padding: 1rem 1.2rem;
          font-size: 1.6rem;
          text-transform: none;
        }

        input[type="submit"] {
          padding: 0rem 1.2rem;
          background: $btnBackground;
          color: $titleText;
          font-size: 1.7rem;
          cursor: pointer;
          &:hover {
            color: $white;
          }
        }
      }
    }
    .box-container {
      @include grid(25rem);
      justify-content: center;
      .box {
        h3 {
          color: $white;
          font-size: 2.2rem;
          padding: 1rem 0;
        }

        p {
          font-size: 1.4rem;
          color: $white;
          padding: 1rem 0;
          i {
            padding-right: 1rem;
          }
        }
      }
    }
  }
}
// footer styles ends

// foot section starts
.foot {
  background: $footer;
  .bottom-footer {
    .bottom {
      // padding: 2rem 9%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      color: $white;
      font-size: 1.5rem;
    }
    .social-media {
      a {
        color: $white;
        margin: 0 0.5rem;
      }
    }
  }
}
//foot section ends

// back to top starts
#backTotop {
  background: $btnBackground;
  position: fixed;
  bottom: 1rem;
  right: 3rem;
  color: $white;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;

  i {
    font-size: 3rem;
  }
  &.active {
    opacity: 1;
    pointer-events: auto;
  }
}

// back to top ends

// responsiveness
@media all and (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .home {
    .home-slider {
      .content {
        max-width: 50rem;
      }
    }
  }
}

@media all and (max-width: 768px) {
  html {
    font-size: 50%;
  }
  section {
    padding: 2rem;
  }
  footer {
    padding: 2rem;
  }
  header {
    .top-header {
      padding: 2rem;
    }
    .bottom-header {
      padding: 2rem;

      nav {
        position: absolute;
        top: 105%;
        right: 0%;
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        background: $white;
        border-radius: 0.5rem;
        box-shadow: $boxshadow;
        width: 30rem;
        // pointer-events: none;
        visibility: hidden;
        a {
          margin: 0.5rem 1rem;
          text-align: center;
          font-size: 2.5rem;

          //   add some hover effect
        }
        &.active {
          visibility: visible;
          // opacity: 1;
          right: 1%;
        }
      }

      .icons {
        #menu-btn {
          display: inline-block;
          font-size: 2.8rem;
        }
        a {
          display: none;
        }
      }
    }
  }
  .home {
    .home-slider {
      .content {
        max-width: 40rem;
      }
    }
  }
  .about {
    .content {
      h4 {
        width: 100%;
        margin-bottom: 1rem;
      }
      h3 {
        text-align: center;
      }
      h2 {
        font-weight: bold;
      }
    }
  }
}
@media all and (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home {
    .home-slider {
      .swiper-button-next,
      .swiper-button-prev {
        display: none;
      }
    }
  }
  .footer {
    .bottom-footer {
      .bottom {
        flex-direction: column;
      }
    }
  }
}
// for iphone 5 and below
@media all and (max-width: 320px) {
  header {
    .top-header {
      display: none;
    }
  }
}
